body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card-panel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Columnas automáticas, tamaño mínimo de 150px */
    grid-gap: 30px; /* Espacio entre las cartas */
   
    min-width: 100vh;

    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timer{
    font-size: 25px;
    font-weight: bold;
    color: #01302e;

}

